{
  "name": "Perpetual Core",
  "short_name": "Perpetual",
  "description": "Specialized AI systems for real operating work, connected through Sage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
